{
  "name": "cryptocharts",
  "version": "0.0.0",
  "authors": [
    "Kristijan Trajkovski <kiko_trajkovski@hotmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mithril": "~0.2.0",
    "bootstrap": "~3.3.4"
  }
}
